<!DOCTYPE html>
<html>
<head>
  <title>ajio</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .hero-image {
      width: 100%;
      height: auto;
    }
    
    .content {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    
    .product-card {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      flex: 1 1 300px;
      text-align: center;
    }
    
    .product-card img {
      width: 100%;
      height: auto;
    }
    
    .cta-button {
      background-color: #ff5500;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
	
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>AJIO</h1>
	  
      <p>Find the best deals on your favorite products!</p>
    </header>
    
    
    
    <div class="content">
      <div class="product-card">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230628/TAU8/649bd6dfeebac147fc21903f/-473Wx593H-465950896-white-MODEL.jpg" alt="Product 1">
        
        <h3>Superdry Embroidered Tiered Midi Dress.$99</h3>
        <a href="#" class="cta-button">Add to cart</a>
		<a href="#" class="cta-button">Buy now</a>
      </div>
      
      <div class="product-card">
        <img src="https://image1.superdry.com/static/images/optimised/zoom/upload9223368955666315246.jpg" alt="Product 2">
        
        <h3>Mardi dress.$99</h3>
        <a href="#" class="cta-button">Add to cart</a>
		<a href="#" class="cta-button">Buy now</a>
      </div>
      
      <div class="product-card">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230807/nvxD/64d0dae2a9b42d15c991da6d/-473Wx593H-466221889-white-MODEL.jpg" alt="Product 3">
       
        <h3>Camyla Button-Down Dress.$99</h3>
        <a href="#" class="cta-button">Add to cart</a>
		<a href="#" class="cta-button">Buy now</a>
      </div>
    </div>
    
    <footer class="footer">
      <p>&copy; 2024 AJIO Online. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>